# Tasks-management

./: Final-Project.csproj  Final-Project.sln  Program.cs  README.md  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
FormModels/: ProfileEditModel.cs
Migrations/: 20250114171031_Identity.Designer.cs  20250114171031_Identity.cs  20250115060936_DisplayName.Designer.cs  20250115060936_DisplayName.cs  20250116120857_initial.Designer.cs  20250116120857_initial.cs  20250116145902_Groups.Designer.cs  20250116145902_Groups.cs  20250120012151_UserImage.Designer.cs  20250120012151_UserImage.cs  20250120063054_ManagerRequest.Designer.cs  20250120063054_ManagerRequest.cs  20250120063202_ManagerRequests.Designer.cs  20250120063202_ManagerRequests.cs  20250120132529_GroupManager.Designer.cs  20250120132529_GroupManager.cs  20250122163355_TaskDateTime.Designer.cs  20250122163355_TaskDateTime.cs  20250123105646_TaskRemoveNullable.Designer.cs  20250123105646_TaskRemoveNullable.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250114171121_TaskModel.Designer.cs  20250114171121_TaskModel.cs  20250114172233_CreatedAt.Designer.cs  20250114172233_CreatedAt.cs  20250114192816_UserId.Designer.cs  20250114192816_UserId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Group.cs  GroupMemberships.cs  ManagerRequests.cs  TaskModel.cs  User.cs
Properties/: serviceDependencies.Final-Project20250125142028 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Dashboard/: EditProfile.cshtml  EditTask.cshtml  GroupDetails.cshtml  Groups.cshtml  Index.cshtml  Profile.cshtml  TaskDetails.cshtml  Tasks.cshtml  UserDetails.cshtml  Users.cshtml
(+29 files in other folders)
